<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/content/images/icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Questrial:wght@400;700&display=swap">
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <title>dl.prismarine.me</title>
    <style>
        body {
            font-family: 'Questrial', sans-serif;
            background: url('./assets/content/images/void.gif') fixed center;
            background-size: cover;
            color: #fff;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rounded-box {
            padding: 50px;
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .directory-list {
            list-style-type: none;
            padding: 0;
        }

        .directory-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .directory-list-item:last-child {
            border-bottom: none;
        }

        .file-info {
            display: flex;
            align-items: center;
        }

        .file-icon {
            margin-right: 10px;
        }

        .directory-list-item a {
            text-align: left;
            display: block;
            color: #fff;
            text-decoration: none;
        }

        .directory-list-item a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rounded-box">
            <div class="header">~/ dl.prismarine.me</div>
            <ul class="directory-list">
                <li class="directory-list-item">
                    <div class="file-info">
                        <i class="fas fa-folder file-icon"></i>
                        <a href="/windows">windows</a>
                    </div>
                    <span>(Folder)</span>
                </li>

                <li class="directory-list-item">
                    <div class="file-info">
                        <i class="fas fa-folder file-icon"></i>
                        <a href="/programs">programs</a>
                    </div>
                    <span>(Folder)</span>
                </li>

                <li class="directory-list-item">
                    <div class="file-info">
                        <i class="fas fa-folder file-icon"></i>
                        <a href="/audio">audio</a>
                    </div>
                    <span>(Folder)</span>
                </li>

                <li class="directory-list-item">
                    <div class="file-info">
                        <i class="fas fa-folder file-icon"></i>
                        <a href="/random">random</a>
                    </div>
                    <span>(Folder)</span>
                </li>

                <li class="directory-list-item">
                    <div class="file-info">
                        <i class="fas fa-file file-icon"></i>
                        <a href="README.md">README.md</a>
                    </div>
                    <span>~</span>
                </li>
            </ul>
            <p>&copy; 2023 Cherry Garden & Contributors</p>
        </div>
    </div>
</body>
</html>